<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout View Controller-->
        <scene sceneID="HRl-uZ-M4T">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ek-JA-c1q" customClass="WorkoutViewController" customModule="PhimosisStretcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE4-2B-9F4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-On-iYC" customClass="PSPrimaryButton" customModule="PhimosisStretcher" customModuleProvider="target">
                                <rect key="frame" x="50" y="737" width="314" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jdh-uW-ZS6"/>
                                </constraints>
                                <state key="normal" title="Resume"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-d4-JRM" customClass="RepsLeftLabel" customModule="PhimosisStretcher" customModuleProvider="target">
                                <rect key="frame" x="163.5" y="119" width="87" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2xF-Hr-lwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-ow-5Gh">
                                <rect key="frame" x="25" y="204" width="364" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-2O-Qie">
                                <rect key="frame" x="25" y="435" width="364" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-ZF-K7O" customClass="PSSecondaryButton" customModule="PhimosisStretcher" customModuleProvider="target">
                                <rect key="frame" x="50" y="737" width="314" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="l9X-YZ-AXl"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dto-tE-6bK" customClass="MDCFloatingButton">
                                <rect key="frame" x="25" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Cw-gG-rvd"/>
                                    <constraint firstAttribute="height" constant="50" id="Bej-cQ-828"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="4ek-JA-c1q" eventType="touchUpInside" id="xvM-GN-fiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="bottom" secondItem="Ckr-ZF-K7O" secondAttribute="bottom" constant="50" id="1nf-XY-rAp"/>
                            <constraint firstItem="dto-tE-6bK" firstAttribute="leading" secondItem="Zem-4Z-61P" secondAttribute="leading" constant="25" id="29k-wf-UDp"/>
                            <constraint firstItem="hZ2-2O-Qie" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dvj-ow-5Gh" secondAttribute="bottom" constant="50" id="3qL-IA-NEL"/>
                            <constraint firstItem="Dvj-ow-5Gh" firstAttribute="top" secondItem="JCx-d4-JRM" secondAttribute="bottom" constant="50" id="4tX-z5-0Wf"/>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="trailing" secondItem="Dvj-ow-5Gh" secondAttribute="trailing" constant="25" id="4z4-au-gti"/>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="trailing" secondItem="hZ2-2O-Qie" secondAttribute="trailing" constant="25" id="5x6-KO-Jd4"/>
                            <constraint firstItem="Ckr-ZF-K7O" firstAttribute="leading" secondItem="Zem-4Z-61P" secondAttribute="leading" constant="50" id="L9u-Tb-fLl"/>
                            <constraint firstItem="JCx-d4-JRM" firstAttribute="centerX" secondItem="Zem-4Z-61P" secondAttribute="centerX" id="Lze-pi-hVW"/>
                            <constraint firstItem="JCx-d4-JRM" firstAttribute="top" secondItem="Zem-4Z-61P" secondAttribute="top" constant="75" id="Q1j-uo-8lP"/>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="bottom" secondItem="1Sp-On-iYC" secondAttribute="bottom" constant="50" id="RcX-Dq-51a"/>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCx-d4-JRM" secondAttribute="trailing" constant="25" id="U86-AD-Ait"/>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="trailing" secondItem="Ckr-ZF-K7O" secondAttribute="trailing" constant="50" id="WkD-qW-sAw"/>
                            <constraint firstItem="1Sp-On-iYC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZ2-2O-Qie" secondAttribute="bottom" constant="50" id="Z7q-rm-ytm"/>
                            <constraint firstItem="Dvj-ow-5Gh" firstAttribute="leading" secondItem="Zem-4Z-61P" secondAttribute="leading" constant="25" id="aJs-rR-s0t"/>
                            <constraint firstItem="Dvj-ow-5Gh" firstAttribute="centerX" secondItem="Zem-4Z-61P" secondAttribute="centerX" id="aOU-g6-DCY"/>
                            <constraint firstItem="dto-tE-6bK" firstAttribute="top" secondItem="Zem-4Z-61P" secondAttribute="top" constant="60" id="b6m-jB-FkC"/>
                            <constraint firstItem="JCx-d4-JRM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zem-4Z-61P" secondAttribute="leading" constant="25" id="flX-Fq-yGs"/>
                            <constraint firstItem="hZ2-2O-Qie" firstAttribute="leading" secondItem="Zem-4Z-61P" secondAttribute="leading" constant="25" id="jdz-D6-xvS"/>
                            <constraint firstItem="1Sp-On-iYC" firstAttribute="leading" secondItem="Zem-4Z-61P" secondAttribute="leading" constant="50" id="ofo-lr-Pvt"/>
                            <constraint firstItem="hZ2-2O-Qie" firstAttribute="centerY" secondItem="Zem-4Z-61P" secondAttribute="centerY" id="t5R-pd-IM3"/>
                            <constraint firstItem="Zem-4Z-61P" firstAttribute="trailing" secondItem="1Sp-On-iYC" secondAttribute="trailing" constant="50" id="z5O-EC-fDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zem-4Z-61P"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dto-tE-6bK" id="7Za-to-2Wn"/>
                        <outlet property="instructionLabel" destination="hZ2-2O-Qie" id="uWB-O1-hjx"/>
                        <outlet property="pauseWorkoutButton" destination="Ckr-ZF-K7O" id="nwX-gR-2fg"/>
                        <outlet property="repsLeftLabel" destination="JCx-d4-JRM" id="qtB-8B-dEX"/>
                        <outlet property="resumeWorkoutButton" destination="1Sp-On-iYC" id="BET-NW-CbG"/>
                        <outlet property="timerLabel" destination="Dvj-ow-5Gh" id="X4H-Da-BmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8T-PZ-9Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="16" height="16"/>
    </resources>
</document>
